# hows-ci

./: README.md
hows-ci-service/: pom.xml
hows-ci-service/src/main/java/com/jistim/hows/ci/: HowsCiBootApplication.java
hows-ci-service/src/main/java/com/jistim/hows/ci/sp/spring/web/: CredentialApiResource.java  DefaultResource.java  FileApiResource.java  LogViewApiResource.java
hows-ci-service/src/main/java/com/jistim/hows/ci/sp/spring/web/config/: WebConfiguration.java
hows-ci-service/src/main/java/com/jistim/hows/ci/sp/spring/web/sdo/: Credential.java  FileInfo.java
hows-ci-service/src/main/java/com/jistim/hows/ci/sp/spring/web/util/: AuthUtil.java
hows-ci-service/src/main/resources/: application.properties
hows-ci-service/src/main/resources/react-app/: package.json
hows-ci-service/src/main/resources/react-app/src/api/: hows-api.js
hows-ci-service/src/main/resources/react-app/src/content/: main.jsx
hows-ci-service/src/main/resources/react-app/src/content/file/: list.jsx  main.jsx
hows-ci-service/src/main/resources/react-app/src/content/layout/: header.jsx  not-found.jsx
hows-ci-service/src/main/resources/react-app/src/content/log/: main.jsx
hows-ci-service/src/main/resources/react-app/src/content/login/: form.jsx
hows-ci-service/src/main/resources/react-app/src/lib/: lib-common.js
hows-ci-service/src/main/resources/react-app/src/router/: app-react-router.jsx
hows-ci-service/src/main/resources/react-app/webpack/: app.js  external-lib.js  webpack.config.app.js  webpack.config.lib.external.js  webpack.dev.config.app.js
hows-ci-service/src/main/resources/static/: index.html
hows-ci-service/src/main/resources/static/js/: app-bundle.js  external-lib-bundle.js
hows-ci-service/src/main/resources/templates/: index.html
